#%RAML 1.0
title: orderdetails
baseUri: http://locahost:8081/api

/ordercreate:
  post:
    body:
      application/json:
        example: !include examples/ordercreate.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/response.json

/ordersimulate:
  get:
    queryParameters:
      orderNO:
        required: false
        type: string
        minLength: 5
        maxLength: 10
    responses:
      201:
        body:
          application/json:
            example: !include examples/response.json